#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    10,0,19041,1
 PRODUCTVERSION 10,0,19041,1
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Microsoft Corporation"
            VALUE "FileDescription",  "Runtime Broker"
            VALUE "FileVersion",      "10.0.19041.1"
            VALUE "InternalName",     "RuntimeBroker"
            VALUE "LegalCopyright",   "\xA9 Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "RuntimeBroker.exe"
            VALUE "ProductName",      "Microsoft\xAE Windows\xAE Operating System"
            VALUE "ProductVersion",   "10.0.19041.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
